# jbosstools-integration-tests

tests/org.jboss.tools.cdi.ui.bot.test/: pom.xml
tests/org.jboss.tools.cdi.ui.bot.test/org.jboss.tools.cdi.ui.ear.bot.test/: build.properties  pom.xml
tests/org.jboss.tools.cdi.ui.bot.test/org.jboss.tools.cdi.ui.ear.bot.test/resources/: SWTBotTest-default.properties
tests/org.jboss.tools.cdi.ui.bot.test/org.jboss.tools.cdi.ui.ear.bot.test/src/org/jboss/tools/cdi/ui/ear/bot/test/: AbstractCDITest.java  Activator.java  CDIEarAllBotTests.java
tests/org.jboss.tools.cdi.ui.bot.test/org.jboss.tools.cdi.ui.ear.bot.test/src/org/jboss/tools/cdi/ui/ear/bot/test/create/: CreateBeansTest.java  CreateProjectsTest.java
tests/org.jboss.tools.cdi.ui.bot.test/org.jboss.tools.cdi.ui.ear.bot.test/src/org/jboss/tools/cdi/ui/ear/bot/test/validate/: BeansDeploymentTest.java  ELAutoCompletionTest.java
tests/org.jboss.tools.cdi.ui.bot.test/org.jboss.tools.cdi.ui.war.bot.test/: pom.xml
tests/org.jboss.tools.cdi.ui.bot.test/org.jboss.tools.cdi.ui.war.bot.test/src/org/jboss/tools/cdi/ui/war/bot/test/: AbstractCDITest.java  Activator.java  CDIWarAllBotTests.java
tests/org.jboss.tools.cdi.ui.bot.test/org.jboss.tools.cdi.ui.war.bot.test/src/org/jboss/tools/cdi/ui/war/bot/test/create/: CreateAndVerifyDecorator.java  CreateAndVerifyInterceptor.java  CreateAndVerifyQualifier.java  CreateAndVerifySimpleBean.java  CreateProjectTest.java
tests/org.jboss.tools.cdi.ui.bot.test/org.jboss.tools.cdi.ui.war.bot.test/src/org/jboss/tools/cdi/ui/war/bot/test/validate/: BeansValidator.java  ELAutoCompletionTest.java
